<div style="max-width: 600px; margin: auto; padding: 1rem;">
  <h2>Lista de Pedidos</h2>

  <form [formGroup]="form" (ngSubmit)="addItem()" style="margin-bottom: 1rem;">
    <mat-form-field appearance="fill" style="width: 100%;">
      <mat-label>Título</mat-label>
      <input matInput formControlName="title" />
    </mat-form-field>

    <mat-form-field appearance="fill" style="width: 100%; margin-top: 0.5rem;">
      <mat-label>Descrição</mat-label>
      <input matInput formControlName="description" />
    </mat-form-field>

    <mat-form-field appearance="fill" style="width: 100%; margin-top: 0.5rem;">
      <mat-label>Status</mat-label>
      <mat-select formControlName="status">
        <mat-option value="pendente">Pendente</mat-option>
        <mat-option value="em andamento">Em andamento</mat-option>
        <mat-option value="feito">Feito</mat-option>
      </mat-select>
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit" [disabled]="form.invalid" style="margin-top: 1rem;">
      Adicionar
    </button>
  </form>

  <div style="margin-bottom: 1rem;">
    <label>Filtrar por status: </label>
    <select [(ngModel)]="filter" style="margin-left: 0.5rem;">
      <option value="todos">Todos</option>
      <option value="pendente">Pendente</option>
      <option value="em andamento">Em andamento</option>
      <option value="feito">Feito</option>
    </select>
  </div>

  <div *ngFor="let item of filteredItems" style="border: 1px solid #ccc; padding: 1rem; margin-bottom: 0.5rem; border-radius: 4px;">
    <div *ngIf="editingId !== item.id; else editTemplate">
      <h3>{{ item.title }} <small>({{ item.status }})</small></h3>
      <p>{{ item.description }}</p>

      <button mat-button color="primary" (click)="changeStatus(item.id)">Alterar status</button>
      <button mat-button (click)="startEdit(item)">Editar</button>
      <button mat-button color="warn" (click)="deleteItem(item.id)">Excluir</button>
    </div>

    <ng-template #editTemplate>
      <form [formGroup]="editForm" (ngSubmit)="saveEdit()">
        <mat-form-field appearance="fill" style="width: 100%;">
          <mat-label>Título</mat-label>
          <input matInput formControlName="title" />
        </mat-form-field>

        <mat-form-field appearance="fill" style="width: 100%; margin-top: 0.5rem;">
          <mat-label>Descrição</mat-label>
          <input matInput formControlName="description" />
        </mat-form-field>

        <mat-form-field appearance="fill" style="width: 100%; margin-top: 0.5rem;">
          <mat-label>Status</mat-label>
          <mat-select formControlName="status">
            <mat-option value="pendente">Pendente</mat-option>
            <mat-option value="em andamento">Em andamento</mat-option>
            <mat-option value="feito">Feito</mat-option>
          </mat-select>
        </mat-form-field>

        <button mat-raised-button color="primary" type="submit" [disabled]="editForm.invalid">Salvar</button>
        <button mat-button type="button" (click)="cancelEdit()">Cancelar</button>
      </form>
    </ng-template>
  </div>
</div>
