<form [formGroup]="form" (ngSubmit)="login()" class="login-form" style="max-width:300px;margin:auto;padding:1rem;">
  <mat-form-field appearance="fill" style="width: 100%;">
    <mat-label>Usuário</mat-label>
    <input matInput formControlName="username" />
  </mat-form-field>

  <mat-form-field appearance="fill" style="width: 100%; margin-top: 1rem;">
    <mat-label>Senha</mat-label>
    <input matInput type="password" formControlName="password" />
  </mat-form-field>

  <button mat-raised-button color="primary" style="width: 100%; margin-top: 1rem;" type="submit" [disabled]="form.invalid">Entrar</button>
</form>
